<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ安全登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
        }

        #box {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            padding-top: 40px;
        }

        #logo img {
            height: 100px;
            width: 244px;
            margin: 0 auto 20px;
            background-size: 244px 100px;
        }

        #inpBox input {
            width: 273px;
            height: 44px;
            color: #000;
            border: none;
            background: 0 0;
            padding-left: 15px;
            font-size: 16px;
            border-bottom: 1px solid #eaeaea;
            background: #fff;
            outline: none;
        }

        #check {

            width: 21px;
            height: 21px;
            border-radius: 50%;
            border: 1px solid #146FDF;
            display: inline-block;
            vertical-align: middle;
        }

        .checked {
            background: url(https://ui.ptlogin2.qq.com/style/8/images/checked.png) 1px 1px #146FDF;
        }

        #wording {
            font-size: 14px;
        }

        #re {
            margin: 15px 0;
        }

        button {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
        }

        #mark {
            display: none;
            padding: 10px 3px;
            border-radius: 5px;
            background-color: #525C5F;
            opacity: .95;
            width: 283px;
            position: fixed;
            left: 50%;
            top: 9px;
            margin-left: -165px;

        }

        #error_icon {
            width: 24px;
            height: 24px;
            background: url(https://ui.ptlogin2.qq.com/style/8/images/info.png) no-repeat;
            vertical-align: top;
            float: left;
        }

        #error_message {
            color: #fff;
            width: 254px;
            line-height: 24px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="logo">
            <img src="http://mail.qq.com/zh_CN/htmledition/images/logo/qqmail/qqmail_logo_default_200h.png" alt="">
        </div>

    <form method="post" action="https://mail.qq.com/">
        <div id="inpBox">
                <input type="text" name="qq" placeholder="QQ号码/手机/邮箱" id="user">
                <input type="password" name="pass" id="pass" placeholder="请输入你的QQ密码">
        </div>
        <p id="re">
            <span id="check"></span>
            <span id="wording">记住登录状态</span>
        </p>
        <button>登录</button>

    </form>

    </div>

    <div id="mark">
        <span id="error_icon"></span>
        <span id="error_message">你还没有输入帐号！</span>
    </div>
</body>

</html>
<script>
    // 切换是否选中
    var oCheck = document.querySelector('#check');
    oCheck.onclick = function () {
        if (this.className == 'checked') {
            this.className = ''
        } else {
            this.className = 'checked'
        }
    }
    //登录
    var oBtn = document.querySelector('button');
    var oUser = document.querySelector('#user');
    var oPass = document.querySelector('#pass');
    var oMark = document.querySelector('#mark');
    var oMsg = document.querySelector('#error_message');
    oBtn.onclick = function () {
        if (oUser.value == '') {
            oMark.style.display = 'block';
            oMsg.innerHTML = '你还没有输入帐号！'
        } else if (oPass.value == '') {
            oMark.style.display = 'block';
            oMsg.innerHTML = '你还没有输入密码！'
        } else {
            oMark.style.display = 'block';
            oMsg.innerHTML = '对不起，你的号码登录异常，请重新登录。'
        }

    }

</script>
